vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/Componentes/13.1IdentificacionCategoria/IdentificacionCategoria.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/Componentes/13.1IdentificacionCategoria/db/IdentificacionCategoria.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = IdentificacionCategoria
instance = comp, \categoria[0]~output\, categoria[0]~output, IdentificacionCategoria, 1
instance = comp, \categoria[1]~output\, categoria[1]~output, IdentificacionCategoria, 1
instance = comp, \categoria[2]~output\, categoria[2]~output, IdentificacionCategoria, 1
instance = comp, \tag_id[3]~input\, tag_id[3]~input, IdentificacionCategoria, 1
instance = comp, \tag_id[4]~input\, tag_id[4]~input, IdentificacionCategoria, 1
instance = comp, \Mux1~0\, Mux1~0, IdentificacionCategoria, 1
instance = comp, \Mux1~1\, Mux1~1, IdentificacionCategoria, 1
instance = comp, \tag_id[0]~input\, tag_id[0]~input, IdentificacionCategoria, 1
instance = comp, \tag_id[1]~input\, tag_id[1]~input, IdentificacionCategoria, 1
instance = comp, \tag_id[2]~input\, tag_id[2]~input, IdentificacionCategoria, 1
