vendor_name = ModelSim
source_file = 1, C:/altera/13.1semasalida/semasalida.vhd
source_file = 1, C:/altera/13.1semasalida/db/semasalida.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semasalida
instance = comp, \LED_Verde~output\, LED_Verde~output, semasalida, 1
instance = comp, \LED_Rojo~output\, LED_Rojo~output, semasalida, 1
instance = comp, \Boton~input\, Boton~input, semasalida, 1
instance = comp, \estado_siguiente~0\, estado_siguiente~0, semasalida, 1
