vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/Componentes/13.1Contador_vehiculos/13.1Contador_vehiculos/Contador_vehiculos.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/Componentes/13.1Contador_vehiculos/13.1Contador_vehiculos/db/Contador_vehiculos.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Contador_Vehiculos
instance = comp, \display[0]~output\, display[0]~output, Contador_Vehiculos, 1
instance = comp, \display[1]~output\, display[1]~output, Contador_Vehiculos, 1
instance = comp, \display[2]~output\, display[2]~output, Contador_Vehiculos, 1
instance = comp, \display[3]~output\, display[3]~output, Contador_Vehiculos, 1
instance = comp, \display[4]~output\, display[4]~output, Contador_Vehiculos, 1
instance = comp, \display[5]~output\, display[5]~output, Contador_Vehiculos, 1
instance = comp, \display[6]~output\, display[6]~output, Contador_Vehiculos, 1
instance = comp, \clk~input\, clk~input, Contador_Vehiculos, 1
instance = comp, \contador[0]~3\, contador[0]~3, Contador_Vehiculos, 1
instance = comp, \reset~input\, reset~input, Contador_Vehiculos, 1
instance = comp, \contador[0]\, contador[0], Contador_Vehiculos, 1
instance = comp, \contador[1]~0\, contador[1]~0, Contador_Vehiculos, 1
instance = comp, \contador[1]\, contador[1], Contador_Vehiculos, 1
instance = comp, \contador[2]~1\, contador[2]~1, Contador_Vehiculos, 1
instance = comp, \contador[2]\, contador[2], Contador_Vehiculos, 1
instance = comp, \contador[3]~2\, contador[3]~2, Contador_Vehiculos, 1
instance = comp, \contador[3]\, contador[3], Contador_Vehiculos, 1
instance = comp, \Mux6~0\, Mux6~0, Contador_Vehiculos, 1
instance = comp, \Mux5~0\, Mux5~0, Contador_Vehiculos, 1
instance = comp, \Mux4~0\, Mux4~0, Contador_Vehiculos, 1
instance = comp, \Mux3~0\, Mux3~0, Contador_Vehiculos, 1
instance = comp, \Mux2~0\, Mux2~0, Contador_Vehiculos, 1
instance = comp, \Mux1~0\, Mux1~0, Contador_Vehiculos, 1
instance = comp, \Mux0~0\, Mux0~0, Contador_Vehiculos, 1
