vendor_name = ModelSim
source_file = 1, C:/altera/13.1div_500ms/div_500ms.vhd
source_file = 1, C:/altera/13.1div_500ms/db/div_500ms.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_500ms
instance = comp, \clk~output\, clk~output, div_500ms, 1
instance = comp, \clk50mhz~input\, clk50mhz~input, div_500ms, 1
instance = comp, \clk50mhz~inputclkctrl\, clk50mhz~inputclkctrl, div_500ms, 1
instance = comp, \count[0]~25\, count[0]~25, div_500ms, 1
instance = comp, \count[0]\, count[0], div_500ms, 1
instance = comp, \count[1]~27\, count[1]~27, div_500ms, 1
instance = comp, \count[1]\, count[1], div_500ms, 1
instance = comp, \count[2]~29\, count[2]~29, div_500ms, 1
instance = comp, \count[2]\, count[2], div_500ms, 1
instance = comp, \count[3]~31\, count[3]~31, div_500ms, 1
instance = comp, \count[3]\, count[3], div_500ms, 1
instance = comp, \count[4]~33\, count[4]~33, div_500ms, 1
instance = comp, \count[4]\, count[4], div_500ms, 1
instance = comp, \count[5]~35\, count[5]~35, div_500ms, 1
instance = comp, \count[5]\, count[5], div_500ms, 1
instance = comp, \count[6]~37\, count[6]~37, div_500ms, 1
instance = comp, \count[6]\, count[6], div_500ms, 1
instance = comp, \count[7]~39\, count[7]~39, div_500ms, 1
instance = comp, \count[7]\, count[7], div_500ms, 1
instance = comp, \count[8]~41\, count[8]~41, div_500ms, 1
instance = comp, \count[8]\, count[8], div_500ms, 1
instance = comp, \count[9]~43\, count[9]~43, div_500ms, 1
instance = comp, \count[9]\, count[9], div_500ms, 1
instance = comp, \count[10]~45\, count[10]~45, div_500ms, 1
instance = comp, \count[10]\, count[10], div_500ms, 1
instance = comp, \count[11]~47\, count[11]~47, div_500ms, 1
instance = comp, \count[11]\, count[11], div_500ms, 1
instance = comp, \count[12]~49\, count[12]~49, div_500ms, 1
instance = comp, \count[12]\, count[12], div_500ms, 1
instance = comp, \count[13]~51\, count[13]~51, div_500ms, 1
instance = comp, \count[13]\, count[13], div_500ms, 1
instance = comp, \count[14]~53\, count[14]~53, div_500ms, 1
instance = comp, \count[14]\, count[14], div_500ms, 1
instance = comp, \count[15]~55\, count[15]~55, div_500ms, 1
instance = comp, \count[15]\, count[15], div_500ms, 1
instance = comp, \count[16]~57\, count[16]~57, div_500ms, 1
instance = comp, \count[16]\, count[16], div_500ms, 1
instance = comp, \count[17]~59\, count[17]~59, div_500ms, 1
instance = comp, \count[17]\, count[17], div_500ms, 1
instance = comp, \count[18]~61\, count[18]~61, div_500ms, 1
instance = comp, \count[18]\, count[18], div_500ms, 1
instance = comp, \count[19]~63\, count[19]~63, div_500ms, 1
instance = comp, \count[19]\, count[19], div_500ms, 1
instance = comp, \count[20]~65\, count[20]~65, div_500ms, 1
instance = comp, \count[20]\, count[20], div_500ms, 1
instance = comp, \count[21]~67\, count[21]~67, div_500ms, 1
instance = comp, \count[21]\, count[21], div_500ms, 1
instance = comp, \count[22]~69\, count[22]~69, div_500ms, 1
instance = comp, \count[22]\, count[22], div_500ms, 1
instance = comp, \count[23]~71\, count[23]~71, div_500ms, 1
instance = comp, \count[23]\, count[23], div_500ms, 1
instance = comp, \count[24]~73\, count[24]~73, div_500ms, 1
instance = comp, \count[24]\, count[24], div_500ms, 1
instance = comp, \LessThan0~4\, LessThan0~4, div_500ms, 1
instance = comp, \LessThan0~5\, LessThan0~5, div_500ms, 1
instance = comp, \LessThan0~2\, LessThan0~2, div_500ms, 1
instance = comp, \LessThan0~1\, LessThan0~1, div_500ms, 1
instance = comp, \LessThan0~0\, LessThan0~0, div_500ms, 1
instance = comp, \LessThan0~3\, LessThan0~3, div_500ms, 1
instance = comp, \LessThan0~6\, LessThan0~6, div_500ms, 1
instance = comp, \clk_state~0\, clk_state~0, div_500ms, 1
