vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1div_500ms/div_500ms.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/PE/13.1div_1seg/div_1seg.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/rtc.vhd
source_file = 1, ../../Users/USUARIO/OneDrive/Documentos/PE/13.1div_1seg/div_1seg.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/rtc.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, c:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/lpm_divide_h8m.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/alt_u_div_93f.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/add_sub_unc.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/add_sub_vnc.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/lpm_divide_agm.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1rtc/db/alt_u_div_13f.tdf
design_name = rtc
instance = comp, \clk_div_1seg~output\, clk_div_1seg~output, rtc, 1
instance = comp, \display_unidades[0]~output\, display_unidades[0]~output, rtc, 1
instance = comp, \display_unidades[1]~output\, display_unidades[1]~output, rtc, 1
instance = comp, \display_unidades[2]~output\, display_unidades[2]~output, rtc, 1
instance = comp, \display_unidades[3]~output\, display_unidades[3]~output, rtc, 1
instance = comp, \display_unidades[4]~output\, display_unidades[4]~output, rtc, 1
instance = comp, \display_unidades[5]~output\, display_unidades[5]~output, rtc, 1
instance = comp, \display_unidades[6]~output\, display_unidades[6]~output, rtc, 1
instance = comp, \display_decenas[0]~output\, display_decenas[0]~output, rtc, 1
instance = comp, \display_decenas[1]~output\, display_decenas[1]~output, rtc, 1
instance = comp, \display_decenas[2]~output\, display_decenas[2]~output, rtc, 1
instance = comp, \display_decenas[3]~output\, display_decenas[3]~output, rtc, 1
instance = comp, \display_decenas[4]~output\, display_decenas[4]~output, rtc, 1
instance = comp, \display_decenas[5]~output\, display_decenas[5]~output, rtc, 1
instance = comp, \display_decenas[6]~output\, display_decenas[6]~output, rtc, 1
instance = comp, \clk~input\, clk~input, rtc, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, rtc, 1
instance = comp, \div_1seg_inst|count[0]~24\, div_1seg_inst|count[0]~24, rtc, 1
instance = comp, \div_1seg_inst|count[0]\, div_1seg_inst|count[0], rtc, 1
instance = comp, \div_1seg_inst|count[1]~26\, div_1seg_inst|count[1]~26, rtc, 1
instance = comp, \div_1seg_inst|count[1]\, div_1seg_inst|count[1], rtc, 1
instance = comp, \div_1seg_inst|count[2]~28\, div_1seg_inst|count[2]~28, rtc, 1
instance = comp, \div_1seg_inst|count[2]\, div_1seg_inst|count[2], rtc, 1
instance = comp, \div_1seg_inst|count[3]~30\, div_1seg_inst|count[3]~30, rtc, 1
instance = comp, \div_1seg_inst|count[3]\, div_1seg_inst|count[3], rtc, 1
instance = comp, \div_1seg_inst|count[4]~32\, div_1seg_inst|count[4]~32, rtc, 1
instance = comp, \div_1seg_inst|count[4]\, div_1seg_inst|count[4], rtc, 1
instance = comp, \div_1seg_inst|count[5]~34\, div_1seg_inst|count[5]~34, rtc, 1
instance = comp, \div_1seg_inst|count[5]\, div_1seg_inst|count[5], rtc, 1
instance = comp, \div_1seg_inst|count[6]~36\, div_1seg_inst|count[6]~36, rtc, 1
instance = comp, \div_1seg_inst|count[6]\, div_1seg_inst|count[6], rtc, 1
instance = comp, \div_1seg_inst|count[7]~38\, div_1seg_inst|count[7]~38, rtc, 1
instance = comp, \div_1seg_inst|count[7]\, div_1seg_inst|count[7], rtc, 1
instance = comp, \div_1seg_inst|count[8]~40\, div_1seg_inst|count[8]~40, rtc, 1
instance = comp, \div_1seg_inst|count[8]\, div_1seg_inst|count[8], rtc, 1
instance = comp, \div_1seg_inst|count[9]~42\, div_1seg_inst|count[9]~42, rtc, 1
instance = comp, \div_1seg_inst|count[9]\, div_1seg_inst|count[9], rtc, 1
instance = comp, \div_1seg_inst|count[10]~44\, div_1seg_inst|count[10]~44, rtc, 1
instance = comp, \div_1seg_inst|count[10]\, div_1seg_inst|count[10], rtc, 1
instance = comp, \div_1seg_inst|count[11]~46\, div_1seg_inst|count[11]~46, rtc, 1
instance = comp, \div_1seg_inst|count[11]~feeder\, div_1seg_inst|count[11]~feeder, rtc, 1
instance = comp, \div_1seg_inst|count[11]\, div_1seg_inst|count[11], rtc, 1
instance = comp, \div_1seg_inst|count[12]~48\, div_1seg_inst|count[12]~48, rtc, 1
instance = comp, \div_1seg_inst|count[12]\, div_1seg_inst|count[12], rtc, 1
instance = comp, \div_1seg_inst|count[13]~50\, div_1seg_inst|count[13]~50, rtc, 1
instance = comp, \div_1seg_inst|count[13]\, div_1seg_inst|count[13], rtc, 1
instance = comp, \div_1seg_inst|count[14]~52\, div_1seg_inst|count[14]~52, rtc, 1
instance = comp, \div_1seg_inst|count[14]\, div_1seg_inst|count[14], rtc, 1
instance = comp, \div_1seg_inst|count[15]~54\, div_1seg_inst|count[15]~54, rtc, 1
instance = comp, \div_1seg_inst|count[15]\, div_1seg_inst|count[15], rtc, 1
instance = comp, \div_1seg_inst|count[16]~56\, div_1seg_inst|count[16]~56, rtc, 1
instance = comp, \div_1seg_inst|count[16]\, div_1seg_inst|count[16], rtc, 1
instance = comp, \div_1seg_inst|count[17]~58\, div_1seg_inst|count[17]~58, rtc, 1
instance = comp, \div_1seg_inst|count[17]\, div_1seg_inst|count[17], rtc, 1
instance = comp, \div_1seg_inst|count[18]~60\, div_1seg_inst|count[18]~60, rtc, 1
instance = comp, \div_1seg_inst|count[18]\, div_1seg_inst|count[18], rtc, 1
instance = comp, \div_1seg_inst|count[19]~62\, div_1seg_inst|count[19]~62, rtc, 1
instance = comp, \div_1seg_inst|count[19]\, div_1seg_inst|count[19], rtc, 1
instance = comp, \div_1seg_inst|count[20]~64\, div_1seg_inst|count[20]~64, rtc, 1
instance = comp, \div_1seg_inst|count[20]\, div_1seg_inst|count[20], rtc, 1
instance = comp, \div_1seg_inst|count[21]~66\, div_1seg_inst|count[21]~66, rtc, 1
instance = comp, \div_1seg_inst|count[21]\, div_1seg_inst|count[21], rtc, 1
instance = comp, \div_1seg_inst|count[22]~68\, div_1seg_inst|count[22]~68, rtc, 1
instance = comp, \div_1seg_inst|count[22]\, div_1seg_inst|count[22], rtc, 1
instance = comp, \div_1seg_inst|count[23]~70\, div_1seg_inst|count[23]~70, rtc, 1
instance = comp, \div_1seg_inst|count[23]\, div_1seg_inst|count[23], rtc, 1
instance = comp, \div_1seg_inst|LessThan0~0\, div_1seg_inst|LessThan0~0, rtc, 1
instance = comp, \div_1seg_inst|LessThan0~1\, div_1seg_inst|LessThan0~1, rtc, 1
instance = comp, \div_1seg_inst|LessThan0~2\, div_1seg_inst|LessThan0~2, rtc, 1
instance = comp, \div_1seg_inst|LessThan0~3\, div_1seg_inst|LessThan0~3, rtc, 1
instance = comp, \div_1seg_inst|LessThan0~4\, div_1seg_inst|LessThan0~4, rtc, 1
instance = comp, \div_1seg_inst|LessThan0~5\, div_1seg_inst|LessThan0~5, rtc, 1
instance = comp, \div_1seg_inst|clk_state~0\, div_1seg_inst|clk_state~0, rtc, 1
instance = comp, \div_1seg_inst|clk_state~feeder\, div_1seg_inst|clk_state~feeder, rtc, 1
instance = comp, \div_1seg_inst|clk_state\, div_1seg_inst|clk_state, rtc, 1
instance = comp, \clk_div_1seg_state~0\, clk_div_1seg_state~0, rtc, 1
instance = comp, \clk_div_1seg_state~clkctrl\, clk_div_1seg_state~clkctrl, rtc, 1
instance = comp, \contador[0]~21\, contador[0]~21, rtc, 1
instance = comp, \reset~input\, reset~input, rtc, 1
instance = comp, \start~input\, start~input, rtc, 1
instance = comp, \stop~input\, stop~input, rtc, 1
instance = comp, \proceso_contador~0\, proceso_contador~0, rtc, 1
instance = comp, \contador[0]\, contador[0], rtc, 1
instance = comp, \contador[1]~7\, contador[1]~7, rtc, 1
instance = comp, \contador[1]\, contador[1], rtc, 1
instance = comp, \contador[2]~9\, contador[2]~9, rtc, 1
instance = comp, \contador[2]\, contador[2], rtc, 1
instance = comp, \contador[3]~11\, contador[3]~11, rtc, 1
instance = comp, \contador[3]\, contador[3], rtc, 1
instance = comp, \contador[4]~13\, contador[4]~13, rtc, 1
instance = comp, \contador[4]\, contador[4], rtc, 1
instance = comp, \contador[5]~15\, contador[5]~15, rtc, 1
instance = comp, \contador[5]\, contador[5], rtc, 1
instance = comp, \contador[6]~17\, contador[6]~17, rtc, 1
instance = comp, \contador[6]\, contador[6], rtc, 1
instance = comp, \contador[7]~19\, contador[7]~19, rtc, 1
instance = comp, \contador[7]\, contador[7], rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~54\, Mod0|auto_generated|divider|divider|StageOut[27]~54, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~55\, Mod0|auto_generated|divider|divider|StageOut[27]~55, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~56\, Mod0|auto_generated|divider|divider|StageOut[26]~56, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~57\, Mod0|auto_generated|divider|divider|StageOut[26]~57, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~58\, Mod0|auto_generated|divider|divider|StageOut[25]~58, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~59\, Mod0|auto_generated|divider|divider|StageOut[25]~59, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~60\, Mod0|auto_generated|divider|divider|StageOut[24]~60, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~61\, Mod0|auto_generated|divider|divider|StageOut[24]~61, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~100\, Mod0|auto_generated|divider|divider|StageOut[36]~100, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~62\, Mod0|auto_generated|divider|divider|StageOut[36]~62, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~63\, Mod0|auto_generated|divider|divider|StageOut[35]~63, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~101\, Mod0|auto_generated|divider|divider|StageOut[35]~101, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~102\, Mod0|auto_generated|divider|divider|StageOut[34]~102, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~64\, Mod0|auto_generated|divider|divider|StageOut[34]~64, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~66\, Mod0|auto_generated|divider|divider|StageOut[33]~66, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~65\, Mod0|auto_generated|divider|divider|StageOut[33]~65, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~68\, Mod0|auto_generated|divider|divider|StageOut[32]~68, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67\, Mod0|auto_generated|divider|divider|StageOut[32]~67, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~93\, Mod0|auto_generated|divider|divider|StageOut[45]~93, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~69\, Mod0|auto_generated|divider|divider|StageOut[45]~69, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~70\, Mod0|auto_generated|divider|divider|StageOut[44]~70, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~94\, Mod0|auto_generated|divider|divider|StageOut[44]~94, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~95\, Mod0|auto_generated|divider|divider|StageOut[43]~95, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~71\, Mod0|auto_generated|divider|divider|StageOut[43]~71, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~72\, Mod0|auto_generated|divider|divider|StageOut[42]~72, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[42]~103\, Mod0|auto_generated|divider|divider|StageOut[42]~103, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~74\, Mod0|auto_generated|divider|divider|StageOut[41]~74, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[41]~73\, Mod0|auto_generated|divider|divider|StageOut[41]~73, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~75\, Mod0|auto_generated|divider|divider|StageOut[40]~75, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~76\, Mod0|auto_generated|divider|divider|StageOut[40]~76, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~80\, Mod0|auto_generated|divider|divider|StageOut[53]~80, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[53]~97\, Mod0|auto_generated|divider|divider|StageOut[53]~97, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~98\, Mod0|auto_generated|divider|divider|StageOut[52]~98, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[52]~81\, Mod0|auto_generated|divider|divider|StageOut[52]~81, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~82\, Mod0|auto_generated|divider|divider|StageOut[51]~82, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[51]~99\, Mod0|auto_generated|divider|divider|StageOut[51]~99, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~104\, Mod0|auto_generated|divider|divider|StageOut[50]~104, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[50]~83\, Mod0|auto_generated|divider|divider|StageOut[50]~83, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~85\, Mod0|auto_generated|divider|divider|StageOut[49]~85, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[49]~84\, Mod0|auto_generated|divider|divider|StageOut[49]~84, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~77\, Mod0|auto_generated|divider|divider|StageOut[48]~77, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[48]~78\, Mod0|auto_generated|divider|divider|StageOut[48]~78, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~79\, Mod0|auto_generated|divider|divider|StageOut[54]~79, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[54]~96\, Mod0|auto_generated|divider|divider|StageOut[54]~96, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[62]~90\, Mod0|auto_generated|divider|divider|StageOut[62]~90, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[61]~91\, Mod0|auto_generated|divider|divider|StageOut[61]~91, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[60]~92\, Mod0|auto_generated|divider|divider|StageOut[60]~92, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[63]~89\, Mod0|auto_generated|divider|divider|StageOut[63]~89, rtc, 1
instance = comp, \Mux6~1\, Mux6~1, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[57]~86\, Mod0|auto_generated|divider|divider|StageOut[57]~86, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[58]~87\, Mod0|auto_generated|divider|divider|StageOut[58]~87, rtc, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[59]~88\, Mod0|auto_generated|divider|divider|StageOut[59]~88, rtc, 1
instance = comp, \Mux6~0\, Mux6~0, rtc, 1
instance = comp, \Mux6~2\, Mux6~2, rtc, 1
instance = comp, \Mux5~0\, Mux5~0, rtc, 1
instance = comp, \Mux5~1\, Mux5~1, rtc, 1
instance = comp, \Mux4~0\, Mux4~0, rtc, 1
instance = comp, \Mux4~1\, Mux4~1, rtc, 1
instance = comp, \display_unidades~0\, display_unidades~0, rtc, 1
instance = comp, \display_unidades~1\, display_unidades~1, rtc, 1
instance = comp, \contador_unidades[0]\, contador_unidades[0], rtc, 1
instance = comp, \Mux3~0\, Mux3~0, rtc, 1
instance = comp, \display_unidades~2\, display_unidades~2, rtc, 1
instance = comp, \contador_unidades[1]\, contador_unidades[1], rtc, 1
instance = comp, \Mux2~0\, Mux2~0, rtc, 1
instance = comp, \display_unidades~3\, display_unidades~3, rtc, 1
instance = comp, \contador_unidades[2]\, contador_unidades[2], rtc, 1
instance = comp, \Mux1~0\, Mux1~0, rtc, 1
instance = comp, \display_unidades~4\, display_unidades~4, rtc, 1
instance = comp, \contador_unidades[3]\, contador_unidades[3], rtc, 1
instance = comp, \Mux0~0\, Mux0~0, rtc, 1
instance = comp, \display_unidades~5\, display_unidades~5, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~40\, Div0|auto_generated|divider|divider|StageOut[16]~40, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~41\, Div0|auto_generated|divider|divider|StageOut[16]~41, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~43\, Div0|auto_generated|divider|divider|StageOut[15]~43, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~42\, Div0|auto_generated|divider|divider|StageOut[15]~42, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~37\, Div0|auto_generated|divider|divider|StageOut[18]~37, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~36\, Div0|auto_generated|divider|divider|StageOut[18]~36, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~39\, Div0|auto_generated|divider|divider|StageOut[17]~39, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~38\, Div0|auto_generated|divider|divider|StageOut[17]~38, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~44\, Div0|auto_generated|divider|divider|StageOut[23]~44, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~64\, Div0|auto_generated|divider|divider|StageOut[23]~64, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~65\, Div0|auto_generated|divider|divider|StageOut[22]~65, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~45\, Div0|auto_generated|divider|divider|StageOut[22]~45, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~46\, Div0|auto_generated|divider|divider|StageOut[21]~46, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~47\, Div0|auto_generated|divider|divider|StageOut[21]~47, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~49\, Div0|auto_generated|divider|divider|StageOut[20]~49, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~48\, Div0|auto_generated|divider|divider|StageOut[20]~48, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~62\, Div0|auto_generated|divider|divider|StageOut[28]~62, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~50\, Div0|auto_generated|divider|divider|StageOut[28]~50, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~66\, Div0|auto_generated|divider|divider|StageOut[27]~66, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~51\, Div0|auto_generated|divider|divider|StageOut[27]~51, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~52\, Div0|auto_generated|divider|divider|StageOut[26]~52, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~53\, Div0|auto_generated|divider|divider|StageOut[26]~53, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~55\, Div0|auto_generated|divider|divider|StageOut[25]~55, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~54\, Div0|auto_generated|divider|divider|StageOut[25]~54, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~63\, Div0|auto_generated|divider|divider|StageOut[33]~63, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[33]~56\, Div0|auto_generated|divider|divider|StageOut[33]~56, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~57\, Div0|auto_generated|divider|divider|StageOut[32]~57, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[32]~67\, Div0|auto_generated|divider|divider|StageOut[32]~67, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~59\, Div0|auto_generated|divider|divider|StageOut[31]~59, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[31]~58\, Div0|auto_generated|divider|divider|StageOut[31]~58, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~61\, Div0|auto_generated|divider|divider|StageOut[30]~61, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[30]~60\, Div0|auto_generated|divider|divider|StageOut[30]~60, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, rtc, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, rtc, 1
instance = comp, \Mux13~0\, Mux13~0, rtc, 1
instance = comp, \Mux13~1\, Mux13~1, rtc, 1
instance = comp, \Mux12~0\, Mux12~0, rtc, 1
instance = comp, \Mux12~1\, Mux12~1, rtc, 1
instance = comp, \Mux11~0\, Mux11~0, rtc, 1
instance = comp, \Mux11~1\, Mux11~1, rtc, 1
instance = comp, \contador_decenas[0]\, contador_decenas[0], rtc, 1
instance = comp, \Mux10~0\, Mux10~0, rtc, 1
instance = comp, \display_decenas~0\, display_decenas~0, rtc, 1
instance = comp, \contador_decenas[1]\, contador_decenas[1], rtc, 1
instance = comp, \Mux9~0\, Mux9~0, rtc, 1
instance = comp, \display_decenas~1\, display_decenas~1, rtc, 1
instance = comp, \Mux8~0\, Mux8~0, rtc, 1
instance = comp, \contador_decenas[2]\, contador_decenas[2], rtc, 1
instance = comp, \display_decenas~2\, display_decenas~2, rtc, 1
instance = comp, \contador_decenas[3]\, contador_decenas[3], rtc, 1
instance = comp, \Mux7~0\, Mux7~0, rtc, 1
instance = comp, \display_decenas~3\, display_decenas~3, rtc, 1
