|Contador_vehiculos
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
display[0] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[1] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[2] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[4] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[5] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[6] << Mux0.DB_MAX_OUTPUT_PORT_TYPE


