vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/PE/13.1div_1seg/div_1seg.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/PE/13.1div_1seg/db/div_1seg.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = div_1seg
instance = comp, \clk~output\, clk~output, div_1seg, 1
instance = comp, \clk50mhz~input\, clk50mhz~input, div_1seg, 1
instance = comp, \clk50mhz~inputclkctrl\, clk50mhz~inputclkctrl, div_1seg, 1
instance = comp, \count[0]~26\, count[0]~26, div_1seg, 1
instance = comp, \count[0]\, count[0], div_1seg, 1
instance = comp, \count[1]~28\, count[1]~28, div_1seg, 1
instance = comp, \count[1]\, count[1], div_1seg, 1
instance = comp, \count[2]~30\, count[2]~30, div_1seg, 1
instance = comp, \count[2]\, count[2], div_1seg, 1
instance = comp, \count[3]~32\, count[3]~32, div_1seg, 1
instance = comp, \count[3]\, count[3], div_1seg, 1
instance = comp, \count[4]~34\, count[4]~34, div_1seg, 1
instance = comp, \count[4]\, count[4], div_1seg, 1
instance = comp, \count[5]~36\, count[5]~36, div_1seg, 1
instance = comp, \count[5]\, count[5], div_1seg, 1
instance = comp, \count[6]~38\, count[6]~38, div_1seg, 1
instance = comp, \count[6]\, count[6], div_1seg, 1
instance = comp, \count[7]~40\, count[7]~40, div_1seg, 1
instance = comp, \count[7]\, count[7], div_1seg, 1
instance = comp, \count[8]~42\, count[8]~42, div_1seg, 1
instance = comp, \count[8]\, count[8], div_1seg, 1
instance = comp, \count[9]~44\, count[9]~44, div_1seg, 1
instance = comp, \count[9]\, count[9], div_1seg, 1
instance = comp, \count[10]~46\, count[10]~46, div_1seg, 1
instance = comp, \count[10]\, count[10], div_1seg, 1
instance = comp, \count[11]~48\, count[11]~48, div_1seg, 1
instance = comp, \count[11]\, count[11], div_1seg, 1
instance = comp, \count[12]~50\, count[12]~50, div_1seg, 1
instance = comp, \count[12]\, count[12], div_1seg, 1
instance = comp, \count[13]~52\, count[13]~52, div_1seg, 1
instance = comp, \count[13]\, count[13], div_1seg, 1
instance = comp, \count[14]~54\, count[14]~54, div_1seg, 1
instance = comp, \count[14]\, count[14], div_1seg, 1
instance = comp, \count[15]~56\, count[15]~56, div_1seg, 1
instance = comp, \count[15]\, count[15], div_1seg, 1
instance = comp, \count[16]~58\, count[16]~58, div_1seg, 1
instance = comp, \count[16]\, count[16], div_1seg, 1
instance = comp, \count[17]~60\, count[17]~60, div_1seg, 1
instance = comp, \count[17]\, count[17], div_1seg, 1
instance = comp, \count[18]~62\, count[18]~62, div_1seg, 1
instance = comp, \count[18]\, count[18], div_1seg, 1
instance = comp, \count[19]~64\, count[19]~64, div_1seg, 1
instance = comp, \count[19]\, count[19], div_1seg, 1
instance = comp, \count[20]~66\, count[20]~66, div_1seg, 1
instance = comp, \count[20]\, count[20], div_1seg, 1
instance = comp, \count[21]~68\, count[21]~68, div_1seg, 1
instance = comp, \count[21]\, count[21], div_1seg, 1
instance = comp, \count[22]~70\, count[22]~70, div_1seg, 1
instance = comp, \count[22]\, count[22], div_1seg, 1
instance = comp, \count[23]~72\, count[23]~72, div_1seg, 1
instance = comp, \count[23]\, count[23], div_1seg, 1
instance = comp, \count[24]~74\, count[24]~74, div_1seg, 1
instance = comp, \count[24]\, count[24], div_1seg, 1
instance = comp, \count[25]~76\, count[25]~76, div_1seg, 1
instance = comp, \count[25]\, count[25], div_1seg, 1
instance = comp, \LessThan0~4\, LessThan0~4, div_1seg, 1
instance = comp, \LessThan0~5\, LessThan0~5, div_1seg, 1
instance = comp, \LessThan0~1\, LessThan0~1, div_1seg, 1
instance = comp, \LessThan0~0\, LessThan0~0, div_1seg, 1
instance = comp, \LessThan0~2\, LessThan0~2, div_1seg, 1
instance = comp, \LessThan0~3\, LessThan0~3, div_1seg, 1
instance = comp, \LessThan0~6\, LessThan0~6, div_1seg, 1
instance = comp, \clk_state~0\, clk_state~0, div_1seg, 1
