|rtc
clk => div_1seg:div_1seg_inst.clk50mhz
reset => contador_decenas[0].ACLR
reset => contador_decenas[1].ACLR
reset => contador_decenas[2].ACLR
reset => contador_decenas[3].ACLR
reset => contador_unidades[0].ACLR
reset => contador_unidades[1].ACLR
reset => contador_unidades[2].ACLR
reset => contador_unidades[3].ACLR
reset => contador[0].ACLR
reset => contador[1].ACLR
reset => contador[2].ACLR
reset => contador[3].ACLR
reset => contador[4].ACLR
reset => contador[5].ACLR
reset => contador[6].ACLR
reset => contador[7].ACLR
start => proceso_contador.IN0
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_unidades.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => display_decenas.OUTPUTSELECT
stop => proceso_contador.IN1
clk_div_1seg << clk_div_1seg_state.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[0] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[1] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[2] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[3] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[4] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[5] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_unidades[6] <= display_unidades.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[0] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[1] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[2] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[3] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[4] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[5] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE
display_decenas[6] <= display_decenas.DB_MAX_OUTPUT_PORT_TYPE


|rtc|div_1seg:div_1seg_inst
clk50mhz => clk_state.CLK
clk50mhz => count[0].CLK
clk50mhz => count[1].CLK
clk50mhz => count[2].CLK
clk50mhz => count[3].CLK
clk50mhz => count[4].CLK
clk50mhz => count[5].CLK
clk50mhz => count[6].CLK
clk50mhz => count[7].CLK
clk50mhz => count[8].CLK
clk50mhz => count[9].CLK
clk50mhz => count[10].CLK
clk50mhz => count[11].CLK
clk50mhz => count[12].CLK
clk50mhz => count[13].CLK
clk50mhz => count[14].CLK
clk50mhz => count[15].CLK
clk50mhz => count[16].CLK
clk50mhz => count[17].CLK
clk50mhz => count[18].CLK
clk50mhz => count[19].CLK
clk50mhz => count[20].CLK
clk50mhz => count[21].CLK
clk50mhz => count[22].CLK
clk50mhz => count[23].CLK
clk <= clk_state.DB_MAX_OUTPUT_PORT_TYPE


