vendor_name = ModelSim
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1semaforo01/semaforo01.vhd
source_file = 1, C:/Users/USUARIO/OneDrive/Documentos/TODO/13.1semaforo01/db/semaforo01.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo01
instance = comp, \semaforo_verde~output\, semaforo_verde~output, semaforo01, 1
instance = comp, \semaforo_rojo~output\, semaforo_rojo~output, semaforo01, 1
instance = comp, \barrera_abierta~output\, barrera_abierta~output, semaforo01, 1
instance = comp, \barrera_cerrada~output\, barrera_cerrada~output, semaforo01, 1
instance = comp, \clk~input\, clk~input, semaforo01, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaforo01, 1
instance = comp, \cambio_color~input\, cambio_color~input, semaforo01, 1
instance = comp, \estado_actual_semaforo~feeder\, estado_actual_semaforo~feeder, semaforo01, 1
instance = comp, \reset~input\, reset~input, semaforo01, 1
instance = comp, \semaforo_verde~reg0feeder\, semaforo_verde~reg0feeder, semaforo01, 1
instance = comp, \semaforo_verde~reg0\, semaforo_verde~reg0, semaforo01, 1
instance = comp, \semaforo_rojo~0\, semaforo_rojo~0, semaforo01, 1
instance = comp, \semaforo_rojo~reg0\, semaforo_rojo~reg0, semaforo01, 1
instance = comp, \barrera_abierta~reg0feeder\, barrera_abierta~reg0feeder, semaforo01, 1
instance = comp, \barrera_abierta~reg0\, barrera_abierta~reg0, semaforo01, 1
instance = comp, \barrera_cerrada~0\, barrera_cerrada~0, semaforo01, 1
instance = comp, \barrera_cerrada~reg0\, barrera_cerrada~reg0, semaforo01, 1
